<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>财务思维课15 管理变革：人人都是一张利润表 | SAY233</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="说明这是这套课程第二模块“找钱：融资与管理”的第6课，本来是“得到”平台的付费音频课程，共23课，分成3个模块，依次是“表征：呈现公司经营活动”、“找钱：融资与管理”和“花钱：投资与分配”，作者说会不定期给加餐。出于洁身自好，这里只分享图文版，想要音频的可以邮件或微信我。 内容你好，我是贾宁，欢迎来到我的《财务思维课》。今天咱们要讲的，是如何运用财务思维，进行管理变革，提升企业绩效。1984年，3">
<meta name="keywords" content="财务思维">
<meta property="og:type" content="article">
<meta property="og:title" content="财务思维课15 管理变革：人人都是一张利润表">
<meta property="og:url" content="https://www.say233.store/2019/01/03/caiwusiwei-jianing-15/index.html">
<meta property="og:site_name" content="SAY233">
<meta property="og:description" content="说明这是这套课程第二模块“找钱：融资与管理”的第6课，本来是“得到”平台的付费音频课程，共23课，分成3个模块，依次是“表征：呈现公司经营活动”、“找钱：融资与管理”和“花钱：投资与分配”，作者说会不定期给加餐。出于洁身自好，这里只分享图文版，想要音频的可以邮件或微信我。 内容你好，我是贾宁，欢迎来到我的《财务思维课》。今天咱们要讲的，是如何运用财务思维，进行管理变革，提升企业绩效。1984年，3">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-19T08:56:27.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="财务思维课15 管理变革：人人都是一张利润表">
<meta name="twitter:description" content="说明这是这套课程第二模块“找钱：融资与管理”的第6课，本来是“得到”平台的付费音频课程，共23课，分成3个模块，依次是“表征：呈现公司经营活动”、“找钱：融资与管理”和“花钱：投资与分配”，作者说会不定期给加餐。出于洁身自好，这里只分享图文版，想要音频的可以邮件或微信我。 内容你好，我是贾宁，欢迎来到我的《财务思维课》。今天咱们要讲的，是如何运用财务思维，进行管理变革，提升企业绩效。1984年，3">
  
    <link rel="alternate" href="/atom.xml" title="SAY233" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class="" href="/index.html">Home</a></li>
        
          <li><a class="" href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">SAY233</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-caiwusiwei-jianing-15" class="article article-type-post" itemscope="" itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      财务思维课15 管理变革：人人都是一张利润表
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/01/03/caiwusiwei-jianing-15/" class="article-date"><time datetime="2019-01-03T09:53:25.000Z" itemprop="datePublished">2019-01-03</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/认知/">认知</a> / <a class="article-category-link" href="/categories/认知/财务/">财务</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>这是这套课程第二模块“找钱：融资与管理”的第6课，本来是“得到”平台的付费音频课程，共23课，分成3个模块，依次是“表征：呈现公司经营活动”、“找钱：融资与管理”和“花钱：投资与分配”，作者说会不定期给加餐。出于洁身自好，这里只分享图文版，想要音频的可以邮件或微信我。</p>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><p>你好，我是贾宁，欢迎来到我的《财务思维课》。<br>今天咱们要讲的，是如何运用财务思维，进行管理变革，提升企业绩效。<br>1984年，35岁的张瑞敏接手海尔，那时候海尔是个濒临倒闭的街道小工厂。工资开不出来，张瑞敏靠四处借钱给员工开工资。<br>2009年，海尔却超越了世界家电巨头惠而浦和LG。<br>2016年，海尔的销售额达到2千多亿，是1984年的500多倍，<br>海尔是怎么实现逆袭的呢？用张瑞敏的话说，这个秘诀就是，让每个人都成为自己的CEO。<br>也就是说，企业中的每个员工都应该像CEO那样来思考和决策。用财务的话来解释，就是“让人人都成为一张利润表。”<br>什么意思呢？<br>你看，企业作为整体是一张大的利润表，员工就是其中一张小的利润表，如果每个人给企业贡献了最大的利润，企业当然就能给股东贡献最大的利润。<br>这个逻辑听起来很简单，背后却意味着很大的思维转变。</p>
<h2 id="从成本中心到利润中心"><a href="#从成本中心到利润中心" class="headerlink" title="从成本中心到利润中心"></a>从成本中心到利润中心</h2><p>我们都知道，有收入才有利润。但企业里不是每个部门都要面对市场，产生收入的。<br>传统的管理会计，就是根据一个部门是否产生收入这个标准，划分成了“利润中心”，“成本（费用）中心”这两大类。<br>利润中心直接面对市场，能对外销售获得收入。最典型的就是销售部门。<br>成本（费用）中心不直接面对市场，不产生收入，像生产部门，财务部门，行政后勤等企业的中、后台部门<br>由于部门的性质不同，考核标准也不一样，利润中心的部门考核利润，成本中心的部门考核成本。<br>这样做，会出现两个主要问题。</p>
<h3 id="第一，部门之间的目标不一致。"><a href="#第一，部门之间的目标不一致。" class="headerlink" title="第一，部门之间的目标不一致。"></a>第一，部门之间的目标不一致。</h3><p>我给你举个例子。假设销售部接到一笔大额订单，客户要求一周内必须拿到产品。销售部经理火急火燎跑去找生产部经理，说你能不能加班加点帮我把这批货生产出来？<br>生产部经理说，“不好意思，我的订单已经排满了。”<br>他为什么不愿意接呢？<br>因为生产部门是“成本中心”，他们只考虑如何按时完成生产，降低成本。这个额外订单给销售部门和企业增加多少收入，和生产部门没有直接关系，反而还增加了生产负担。<br>你看，从销售部和生产部各自的立场来说，做的都是最利于自己的决定。但是对于公司来说，不接这笔订单就变成了损失。</p>
<h3 id="第二个问题是，部门之间无形中筑起了一道墙。"><a href="#第二个问题是，部门之间无形中筑起了一道墙。" class="headerlink" title="第二个问题是，部门之间无形中筑起了一道墙。"></a>第二个问题是，部门之间无形中筑起了一道墙。</h3><p>互联网时代，企业最大的变化就是从“产品导向”转向了“用户导向”。以前用户没有太多选择，企业生产什么，用户就买什么。企业不用让每个部门都面向市场，实时感受市场的变化。<br>但是现在的市场环境是供给过剩，竞争激烈，在这种环境下想要生存，就需要所有部门都直接倾听用户和市场的声音。你看小米就特别重视和用户的互动，把用户当成设计师。小米每次推出新产品之前，都会让米粉吐槽提意见，综合用户意见，改进产品，最后推出的产品才是用户想要的。<br>那怎么才能让企业中、后台的部门实时感受到市场变化呢？<br>这里我引用禅宗里的一句话，叫“凡墙都是门”。<br>以前部门和部门之间是有道墙的，所以市场这个“无形的力量”，没办法穿透墙体，传递到企业内部。<br>那我们不如把每一道墙，都变成一道门。只要门一打开，市场这个“无形的力量”，就可以像穿堂风一样到达企业的每一个角落。</p>
<h2 id="“内部市场链”机制"><a href="#“内部市场链”机制" class="headerlink" title="“内部市场链”机制"></a>“内部市场链”机制</h2><p>具体怎么做呢？<br>这里就必须要讲到财务思维对管理变革的贡献了。<br>别忘了，市场的变化是直接反应在收入里的，如果能想办法让企业每个部门都和市场收入直接挂钩，那不是就等于是打开了门，做到了“人人都是利润表”吗？<br>这就是张瑞敏和稻盛和夫这样的财务高手使用的方法。也就是说，把所有的成本中心，都变成利润中心。<br>事实上，财务学界两位资深教授Jensen和Meckling，早在1976就提出了这个思路，他们认为，企业内部部门之间，甚至人和人之间，其实都存在一种契约关系。<br>这么一来，我们就可以沿着这个思路，建立一个内部市场交易机制，实现部门之间的产品和服务“买卖”市场化，从而让各部门都产生收益。<br>比方说，生产部门是给销售部提供产品的，行政是给其他部门提供劳务的，那么这些产品和劳务就可以有相应的定价，让其他部门来购买产品和劳务，这就是这两个部门的收入来源。<br>这样一来，销售部接到市场上订单后，就得从生产部购买产品，然后再销售到市场上。所以，销售部和生产部都能得到收益。</p>
<h2 id="转移定价"><a href="#转移定价" class="headerlink" title="转移定价"></a>转移定价</h2><p>为了实现部门之间的交易，就得想办法制定一个内部交易价格对吧。这个价格，在财务中叫“转移定价”。<br>这个价格是怎么定出来的呢？<br>我曾经去考察过一家叫新兴铸管的企业。这家央企在邯郸，是专门生产排水排污管道的。公司有近一半的产品，是销售到全球98个国家和地区。<br>你知道，钢铁行业和宏观经济走向是密切相关的。2008年下半年，受金融危机影响，钢铁产品价格大幅下降。<br>在2008年之前，和大多数制造业企业一样，新型铸管采用的也是传统的管理方法，中后台部门都认定是“成本中心”，只考核成本，对外部市场的变化反应迟钝。<br>在遭遇了08年的危机之后，公司总经理张同波就借鉴了“人人都是CEO”这个新的管理思维方式。当时我访谈他的时候，有一段话印象深刻，他说：“这次变革主要围绕两个核心思路: 第一，紧盯市场，增加各部门之间的沟通，对外部市场变化做出快速反应；第二， 各事业部从成本中心转化为利润中心”。<br>之前我们说，让每个部门都成为利润中心的方式是靠建立内部交易，制定转移定价，那么新兴铸管具体是怎么做的呢？<br>生产铸管得先经过一道熔炼工序，然后给到离心浇注工序，才能成型。这两道工序是两个部门负责，我们分别简称A部门和B部门。<br>假如，A部门把铁管转移给B部门时，转移价格是每根100元，那么这100元就是A部门的收入，B部门的成本。<br>你可能会问，这100元是怎么定出来的呢？<br>这里需要考虑两个成本，一是A部门实际的生产成本，假设是60块一根，另外一个是外部市场价格，也就是如果A部门直接把铁管卖给其他公司，能卖多少钱？假如是100块。<br>注意，外部市场这个价格很重要。<br>因为对A部门来说，这就是卖给B部门的机会成本。我们之前讲过，决策时需要考虑机会成本。<br>如果你是A部门负责人，你愿意接受多少钱的转移定价呢？<br>你肯定会说，至少要100元，才肯接受。<br>这个答案很对。<br>现在咱们来看一下内部交易对B部门的影响。假设B部门卖给C部门的价格是250元，减去其他成本120元，那么B部门能支付给A部门的价格必须小于130元，这样才能保证有利润。<br>假设A部门要120元，B部门会接受吗？<br>别忘了，B部门也有选择权， 假设外部供货商的价格是110元，那么B部门肯定不会从A部门买了。<br>所以从公司的立场来说，如果A部门能接受的最低转移价格能同时低于B部门的成本价格，和外部市场价格，也就是说，价格在 100-110块之间，内部交易就能实现。<br>你可能会说，有外部市场价格作为对标，对内部转移定价很有帮助，但不是每个产品或者服务都有外部市场价格啊。<br>你说得很对，现在我再教你另外一个方法，叫成本加价。<br>就是在生产成本上加一点利润，转移给其外部门的价格。具体加多少，就看两个部门的议价能力了。<br>你看，转移定价这种财务创新，可以让每个部门、甚至每个人都变成利润中心。<br>当每个部门、每个人都成为一张利润表的时候，企业整体的利润就是最大的。</p>
<h2 id="课堂小结"><a href="#课堂小结" class="headerlink" title="课堂小结"></a>课堂小结</h2><p>管理高手是这样运用财务知识来管理企业的：<br>第一，无论部门的属性、是否直接面向市场，每个部门都是利润中心。<br>第二，当人人想的是利润最大化的时候，企业的整体利润就是最大化的。<br>第三，建立企业内部交易市场，通过转移定价的方法，可以让所有部门都成为利润中心。</p>
<h2 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h2><p>请你从财务角度想一想，如果每个人都变成利润中心，那么，去中心化这种管理方式会都遇到什么问题和挑战呢？</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="https://www.say233.store/2019/01/03/caiwusiwei-jianing-15/" data-id="cjy8sv5g8005xa0s62w5252hv" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/财务思维/">财务思维</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2019/01/03/caiwusiwei-jianing-14/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">财务思维课14 成本识别：经营决策的决胜因素</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2019/01/04/caiwusiwei-jianing-16/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">财务思维课16 固定资产：买、租、还是借？</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>

</div>


  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/书籍/">书籍</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/方法/">方法</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/认知/">认知</a><span class="sidebar-module-list-count">40</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/认知/财务/">财务</a><span class="sidebar-module-list-count">27</span></li></ul></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/软件/">软件</a><span class="sidebar-module-list-count">8</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/软件/微擎/">微擎</a><span class="sidebar-module-list-count">7</span></li></ul></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HR/">HR</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NASA/">NASA</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NTFS/">NTFS</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Web之困/">Web之困</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/markdown/">markdown</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/next/">next</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/一三五七/">一三五七</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/一个产品，什么最重要？/">一个产品，什么最重要？</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/一刻talks/">一刻talks</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/一席精选/">一席精选</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/书单/">书单</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/互联网下半场/">互联网下半场</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/人人商城/">人人商城</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/传销/">传销</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/何帆/">何帆</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/养鱼/">养鱼</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/创业36条军规/">创业36条军规</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/卖水果的不卖菜？/">卖水果的不卖菜？</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/变量/">变量</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/合作的进化/">合作的进化</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/吴军/">吴军</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/地址解析/">地址解析</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/基础/">基础</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/多闪/">多闪</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/好的产品/">好的产品</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/孙陶然/">孙陶然</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/学会提问/">学会提问</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/平台战略/">平台战略</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/微信/">微信</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/微擎模块/">微擎模块</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/微课堂/">微课堂</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/批判性思维/">批判性思维</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/教程/">教程</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/现场签到/">现场签到</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/电商/">电商</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/疯狂抢红包/">疯狂抢红包</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/管理产品/">管理产品</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/纷答/">纷答</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/织田信长/">织田信长</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/聊天宝/">聊天宝</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/蔡志忠/">蔡志忠</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/蚂蚁森林/">蚂蚁森林</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/见识/">见识</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/订单状态/">订单状态</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/让顾客自己来定价/">让顾客自己来定价</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/语法/">语法</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/财务思维/">财务思维</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/钻石投票/">钻石投票</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/非同质化协议/">非同质化协议</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/马桶MT/">马桶MT</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/黑客与画家/">黑客与画家</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/HR/" style="font-size: 10px;">HR</a> <a href="/tags/NASA/" style="font-size: 10px;">NASA</a> <a href="/tags/NTFS/" style="font-size: 10px;">NTFS</a> <a href="/tags/Web之困/" style="font-size: 10px;">Web之困</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/next/" style="font-size: 10px;">next</a> <a href="/tags/一三五七/" style="font-size: 10px;">一三五七</a> <a href="/tags/一个产品，什么最重要？/" style="font-size: 10px;">一个产品，什么最重要？</a> <a href="/tags/一刻talks/" style="font-size: 10px;">一刻talks</a> <a href="/tags/一席精选/" style="font-size: 10px;">一席精选</a> <a href="/tags/书单/" style="font-size: 10px;">书单</a> <a href="/tags/互联网下半场/" style="font-size: 10px;">互联网下半场</a> <a href="/tags/人人商城/" style="font-size: 10px;">人人商城</a> <a href="/tags/传销/" style="font-size: 10px;">传销</a> <a href="/tags/何帆/" style="font-size: 10px;">何帆</a> <a href="/tags/养鱼/" style="font-size: 10px;">养鱼</a> <a href="/tags/创业36条军规/" style="font-size: 10px;">创业36条军规</a> <a href="/tags/卖水果的不卖菜？/" style="font-size: 10px;">卖水果的不卖菜？</a> <a href="/tags/变量/" style="font-size: 10px;">变量</a> <a href="/tags/合作的进化/" style="font-size: 10px;">合作的进化</a> <a href="/tags/吴军/" style="font-size: 10px;">吴军</a> <a href="/tags/地址解析/" style="font-size: 10px;">地址解析</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/多闪/" style="font-size: 10px;">多闪</a> <a href="/tags/好的产品/" style="font-size: 10px;">好的产品</a> <a href="/tags/孙陶然/" style="font-size: 10px;">孙陶然</a> <a href="/tags/学会提问/" style="font-size: 10px;">学会提问</a> <a href="/tags/平台战略/" style="font-size: 10px;">平台战略</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/微擎模块/" style="font-size: 15px;">微擎模块</a> <a href="/tags/微课堂/" style="font-size: 10px;">微课堂</a> <a href="/tags/批判性思维/" style="font-size: 10px;">批判性思维</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/现场签到/" style="font-size: 10px;">现场签到</a> <a href="/tags/电商/" style="font-size: 10px;">电商</a> <a href="/tags/疯狂抢红包/" style="font-size: 10px;">疯狂抢红包</a> <a href="/tags/管理产品/" style="font-size: 10px;">管理产品</a> <a href="/tags/纷答/" style="font-size: 10px;">纷答</a> <a href="/tags/织田信长/" style="font-size: 10px;">织田信长</a> <a href="/tags/聊天宝/" style="font-size: 10px;">聊天宝</a> <a href="/tags/蔡志忠/" style="font-size: 10px;">蔡志忠</a> <a href="/tags/蚂蚁森林/" style="font-size: 10px;">蚂蚁森林</a> <a href="/tags/见识/" style="font-size: 10px;">见识</a> <a href="/tags/订单状态/" style="font-size: 10px;">订单状态</a> <a href="/tags/让顾客自己来定价/" style="font-size: 10px;">让顾客自己来定价</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a> <a href="/tags/财务思维/" style="font-size: 20px;">财务思维</a> <a href="/tags/钻石投票/" style="font-size: 10px;">钻石投票</a> <a href="/tags/非同质化协议/" style="font-size: 10px;">非同质化协议</a> <a href="/tags/马桶MT/" style="font-size: 10px;">马桶MT</a> <a href="/tags/黑客与画家/" style="font-size: 10px;">黑客与画家</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/06/">六月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">四月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">三月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/02/">二月 2019</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">一月 2019</a><span class="sidebar-module-list-count">46</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">十二月 2018</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">一月 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2019/06/30/sellingfruits/">蔬菜店会买水果，水果店为什么不卖蔬菜？</a>
        </li>
      
        <li>
          <a href="/2019/06/22/caiwusiwei-jianing-instance/">案例教学：教你快速看懂财报（多图：内附真实财报）</a>
        </li>
      
        <li>
          <a href="/2019/06/08/hrevolotion/">HR进化论：别只当个执行者，好的HR要能和CEO交互【一刻talks】视频</a>
        </li>
      
        <li>
          <a href="/2019/04/05/ERC721/">非同质化协议：以太坊ERC-1155</a>
        </li>
      
        <li>
          <a href="/2019/03/27/MLM/">什么是传销的关键判断因素？</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2019 Lei Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
