<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>什么是传销的关键判断因素？ | SAY233</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景花生日记出事后，媒体报道多是针对个例进行批判，相较之下，“倪叔”这篇软文就显得更有大局观。 其中，对MLM判断标准的说明，尤其凸显专业。 转载文章花生日记遭巨额罚款背后：带血的人头费就是传销铁证！2019年3月，已经火爆了数年的社交电商赛道迎来了整个行业的发展分水岭。 3月14日，广州工商开出了中国社交电商领域有史以来最大的一笔罚单，7456万元。受处罚的平台叫做花生日记，它成为继云集之后，又">
<meta name="keywords" content="传销">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是传销的关键判断因素？">
<meta property="og:url" content="https://www.say233.store/2019/03/27/MLM/index.html">
<meta property="og:site_name" content="SAY233">
<meta property="og:description" content="背景花生日记出事后，媒体报道多是针对个例进行批判，相较之下，“倪叔”这篇软文就显得更有大局观。 其中，对MLM判断标准的说明，尤其凸显专业。 转载文章花生日记遭巨额罚款背后：带血的人头费就是传销铁证！2019年3月，已经火爆了数年的社交电商赛道迎来了整个行业的发展分水岭。 3月14日，广州工商开出了中国社交电商领域有史以来最大的一笔罚单，7456万元。受处罚的平台叫做花生日记，它成为继云集之后，又">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://r.qiangweihui.com/1.png">
<meta property="og:image" content="http://r.qiangweihui.com/2.png">
<meta property="og:image" content="http://r.qiangweihui.com/3.png">
<meta property="og:updated_time" content="2019-04-15T12:12:58.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是传销的关键判断因素？">
<meta name="twitter:description" content="背景花生日记出事后，媒体报道多是针对个例进行批判，相较之下，“倪叔”这篇软文就显得更有大局观。 其中，对MLM判断标准的说明，尤其凸显专业。 转载文章花生日记遭巨额罚款背后：带血的人头费就是传销铁证！2019年3月，已经火爆了数年的社交电商赛道迎来了整个行业的发展分水岭。 3月14日，广州工商开出了中国社交电商领域有史以来最大的一笔罚单，7456万元。受处罚的平台叫做花生日记，它成为继云集之后，又">
<meta name="twitter:image" content="http://r.qiangweihui.com/1.png">
  
    <link rel="alternate" href="/atom.xml" title="SAY233" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,700&amp;subset=korean" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <!--<div id="banner"></div>-->
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <a href="/" id="main-nav-title" class="main-nav-link">SAY233</a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/about/">about</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-MLM" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/认知/">认知</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      什么是传销的关键判断因素？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>花生日记出事后，媒体报道多是针对个例进行批判，相较之下，“倪叔”这篇软文就显得更有大局观。</p>
<p>其中，对MLM判断标准的说明，尤其凸显专业。</p>
<h1 id="转载文章"><a href="#转载文章" class="headerlink" title="转载文章"></a>转载文章</h1><h2 id="花生日记遭巨额罚款背后：带血的人头费就是传销铁证！"><a href="#花生日记遭巨额罚款背后：带血的人头费就是传销铁证！" class="headerlink" title="花生日记遭巨额罚款背后：带血的人头费就是传销铁证！"></a>花生日记遭巨额罚款背后：带血的人头费就是传销铁证！</h2><p>2019年3月，已经火爆了数年的社交电商赛道迎来了整个行业的发展分水岭。</p>
<p>3月14日，广州工商开出了中国社交电商领域有史以来最大的一笔罚单，7456万元。受处罚的平台叫做花生日记，它成为继云集之后，又一个被官方认定的大型涉嫌传销的社交电商平台。</p>
<p>国家企业信用信息公示系统出示的行政处罚信息显示：花生日记不仅以会员费的名义向用户收取99元的人头费，而且建立了金字塔式的多层分销模式，其中层级最高的甚至达到了骇人听闻的51级，因而被广州工商认定为：传销，并处以巨额罚单。</p>
<p><img src="http://r.qiangweihui.com/1.png" alt="信用公示"></p>
<p>此次事件曝光以后，业内一张截图显示，花生日记内部人士在某行业社群内分享：认为这次的事件意味着国家对于社交电商行业的监管正在开启，而花生日记的主要问题在于：收取了人头费，这是花生日记被判定为传销的主要依据。</p>
<p><img src="http://r.qiangweihui.com/2.png" alt="聊天记录1"></p>
<p>他还劝告业内的同行：能改正规的，能交税的，尽量去改正…</p>
<p>而就在花生日记被处以天价罚单掀起的波澜还未彻底消散，3月18日，深圳警方对“云集品”特大网络传销犯罪团伙开展收网行动，潘某等多名主要嫌疑人悉数落网。</p>
<p>忽然之间，一张国家监管的大网笼罩在整个社交电商赛道之上，而这一次首当其冲的就是人头费。</p>
<p>在“花生日记被判定为传销”事件曝光之后，倪叔第一时间访问了长期关注电商的领域的律师朋友，他向倪叔解释了为什么在社交电商平台是非传销的问题上。“人头费”这么重要的原因。</p>
<p>他认为国家对于传销行为的认定，都是根据国务院的《禁止传销条例》(国务院令第444号)以及《最高人民法院、最高人民检察院、公安部关于办理组织领导传销活动刑事案件适用法律若干问题的意见》(公通字〔2013〕37号)来作为认定依据的。其中非常重要的一个判断逻辑为：“要求被发展人员以交纳一定费用为条件取得加入资格等方式牟取非法利益（即为传销）“，而“非法利益”这一点往往被人们所忽略。</p>
<p>市面上有一种普遍错误的观点：只要是三级分销以上即为传销，但事实上，如果所有的收入都是合法所得，那么在内部的奖励体系中多层分销是有一定合理性的。认定传销的最大核心在于：是否为非法收入，而这个非法收入认定的主要判定标准就在于人头费，所以这也是为什么花生日记会因为人头费的问题而被广州工商认定为传销的根源所在。</p>
<p><img src="http://r.qiangweihui.com/3.png" alt="聊天记录2"></p>
<p>因而，可以说是否收人头费已经成为国家监管社交电商平台的一大核心指标，而在这一指标背后所指向的是平台的商业本质—如果整个平台是以售卖商品or服务来获取利润的，那么多层级的计酬模式或许只是社交时代流量组织的一种方式：而一但有了人头费用，则意味着平台根本不是通过售卖商品或服务来盈利，而是通过拉人头来层层获利，最终成为一个社会性的庞氏骗局。</p>
<p>倪叔作为2011年就开始做电商的行业老兵，一路见证了社交电商从电商边缘到逐成主流的全过程，而纵观整个行业的发展历程，整体来说是一个不断正规化，合规化的历程，而人头费的存在，对整个社交电商行业而言可以说是：微商时代的余毒。</p>
<p>最早的社交电商基本是与微商团队及群体传销是划等号的，行业长期处于半违法状态，时刻要担心受到国家的监管与罚款，而传统微商的人头费与代理层层压货的模式，本质上是一个少数人得利，大多数人受害的零和游戏，因而那个时代只要提及微商，都是于一夜暴富与被骗维权有关，而也正是“人头费”为代表人吃人本质，导致了传统微商模式的崩溃。</p>
<p>在个人草根微商模式逐渐式微之后，云集，环球捕手等社交电商平台就开始崛起，相比与只是隐藏于某个小圈子的草根微商团队，社交电商平台更加公开，有更强大的平台背书与更好的供应链支撑，并且有完整的全套工商登记来方便国家监管，使得整个社交电商的模式阳光化。</p>
<p>但无论是更开放的架构，还是更正规的操作，这些都只是建构设计上的技术手段，并不改变平台的商业本质：本身以社交的方式来组织流量进行销售赚钱是没有问题的，但关键在于平台方究竟是要拉人头的钱，还是赚的零售服务的钱，这其中有巨大的分野。</p>
<p>拉人头所赚取的是暴利，而会迅速的人传人将社群的体量带起来，但它所谋取的是非法的收入；而要依靠服务零售来赚取都是合法收入，但它要缓慢幸苦的多，因而在整个社交电商野蛮生长的黑暗时代，很多平台都难以抑制赚取暴利与快速增长的冲动，因而造就了不少“黑历史”——2017年5月，云集曾因涉嫌传销被杭州市滨江区市场管理局处以958万的天价罚单就是在一背景之下诞生。</p>
<p>985万的罚单，并没有真正唤醒整个行业。2018年随着整个移动互联网的用户红利消失，流量变得越来越贵之后，社交电商因为顺应消费者喜好，流量成本低廉的特性渐成电商行业的一种新兴，因而催生众多的社交电商玩家，其中不乏依靠供应链能力取胜，扎扎实实做销售做服务的优质品牌，也不缺乏像云集品这样的以电商为名，传销为实的非法平台……整个行业鱼龙混杂，既台面上的风光无限，又有台下的暗流涌动，而在倪叔看来：2019年3月国家连续对花生日记，云集品等非法平台实施的大力监管，是希望告诉整个行业：是时候结束野蛮生长，与人头费模式彻底说再见了。</p>
<p>就在花生日记被处以天价罚单后的一周，3月21日，云集微店正式向美国SEC提交招股书，此事在业内迅速引发热议。</p>
<p>云集的IPO,一方面意味着社交电商赛道获得了资本认可，这是属于整个赛道玩家的机会；另一方面，意味着行业前三的交椅又少了一把！</p>
<p>2019年，对于社交电商赛道而言，可能是一个淘汰赛，按照其他行业发生的状况来看，资本最害怕的是同质化的竞争将赛道中已有的红利与利润消耗殆尽，因而一旦前期的下注筛选阶段完成之后，集中往往会向已经占据优势的品牌身上聚集，以免发生过多的损耗。</p>
<p>2019年，对于社交电商赛道而言，可能是一个淘汰赛，按照其他行业发生的状况来看，资本最害怕的是同质化的竞争将赛道中已有的红利与利润消耗殆尽，因而一旦前期的下注筛选阶段完成之后，集中往往会向已经占据优势的品牌身上聚集，以免发生过多的损耗。</p>
<p>事实上，自2017年开始，我们可以看到有大量的新品牌在涌入社交电商赛道，而如果你近距离去观察走访它们，就会发现它们都还处在：用大部分精力去吸取流量的第一阶段，但事实上随着竞争对手的不断入场，红利早已经被分薄了，后来者只能采取用钱砸的办法，而结果往往是财务亏损与一批并没有任何忠诚度可言的用户流量。</p>
<p>爱库存的投资方，钟鼎资本合伙人孙艳华认为：社交电商下一阶段红利在于：流量＋供应链，对此倪叔表示深以为然。</p>
<p>只有把真正高性价比、高效率的东西，带到消费者面前，才叫对消费者好。那些多层级的分销，收人头费的模式都是不可持续的，因而那么多的层级导致的结果就是：消费者买到的商品性价比极低，以至于不会复购，还会伤害社交关系。</p>
<p>2019年，可以预见，随着国家监管压力的加强竞争的加剧，那些高度同质化的，依然以吸取流量做为主要运营核心的社交电商平台将陷入白热化的竞争与互相消耗之中，那些收取人头费的社交电商平台将逐步退出历史舞台。关注整个赛道的资本则会向那些立足于供应链和商业模式更为持久健康的社交电商平台倾斜。</p>
<p>站在2019年3月的时间线上盘点当下，倪叔认为整个社交电商赛道最亮眼的分属三大模式：一是由拼多多为代表的拼团模式；二是由云集、贝贝为代表的平台会员模式；三是以爱库存为代表的去库存分销模式。</p>
<p>以拼多多为代表的拼团模式，主打的是低价＋社交生态关系，基本都是基于微信这个十亿级用户量的社交大生态来进行裂变推广，它不需要太多深厚复杂的层次，纯粹以流量玩法来吸收流量再来撮合交易，整体来说玩的是流量。</p>
<p>以云集为代表的平台会员模式，更多采取用户运营的方法，不依靠单一的社交平台，而是将用户吸引后纳入自身的平台体系后来做运营，一手经营会员，一手自营供应链。</p>
<p>而去库存分销模式，则是从供应链优化入手，比如爱库存，其相当于把线下的奥特莱斯搬到了线上，把APP变成品牌商品的限时特卖中心，让分销商成为集散的小型店主，一方面解决上游品牌方的库存难题，一方面提供稳定货源给b端分销商，打造库存电商第一平台。</p>
<p>从整体来看，这三种方向各有优劣，会如何发展更多要看各个平台自身的努力，但抛开同业之间的对比，真正具有决定意义的还是社交电商本身的发展空间有多大。</p>
<p>从行业数据的角度来看，微信互联网的电商产值，在2018年就已经超过1.5万亿，而且增速迅猛，有机构估计，2019年或可超过3万亿。</p>
<p>而从业务形态来看，现阶段到未来三到五年，从趋势上来看，头部的社交电商都还有很大的发展空间，比如说拼多多的发展空间，在于它提升供应链，提升更多优质商品的供给后，客户的复购率和客单价的提升。</p>
<p>毕竟中国是一个巨大无比的消费市场，现在除开一二线又有五环外的市场可以供于开拓，如果哪家社交电商平台能够更进一步的挖掘中国优质供给，能跟供应商形成新型的供给关系，这个其中的想象空间是非常大的，甚至不弱于今天的阿里——当然，大家未必是你死我活的替换关系，毕竟市场巨大，而且大家又一起在抢占线下的零售份额，很有可能出现的情况是大家都活着，各自拥有各自的用户，提供不同的价值与服务。</p>
<p>但当下我们首要应当注意的是：就在行业飞速发展的同时，发生在2019年3月的花生日记被判定为传销事件，为整个行业敲响了警钟，必须远离野蛮生长时代的暴利与黑暗，重新回归商业零售的本质。</p>
<p>在这个行业规范化发展的过程之中，必然有阵痛发生，但随着整个行业的日渐阳光化，它所指向的必是一个前程远大的未来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.say233.store/2019/03/27/MLM/" data-id="cjy8tfz44005jnvs6pn5hzydc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/传销/">传销</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/05/ERC721/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-caption">Newer</span>
      <div class="article-nav-title">
        
          非同质化协议：以太坊ERC-1155
        
      </div>
    </a>
  
  
    <a href="/2019/02/21/yikenasa/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-caption">Older</span>
      <div class="article-nav-title">【一刻talks】NASA蒋红涛博士：在NASA当一名科学家是什么样的体验？</div>
    </a>
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lei Zhang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> with 
      theme_by <a href="http://hexo.io/" target="_blank">mango</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/about/" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>